# arep-proyecto-1

./: .gitignore  Procfile  Proyecto Primer Corte Arquitectura Empresarial.docx  README.md  nbactions.xml  pom.xml  ~$oyecto Primer Corte Arquitectura Empresarial.docx  ~WRL1115.tmp
src/main/java/apps/: Prueba.java
src/main/java/edu/escuelaing/arem/: App.java  Controller.java  Handler.java  Server.java  StaticMethodHandler.java  Web.java
src/main/java/edu/escuelaing/arem/annotations/: Web.java
src/main/java/edu/escuelaing/arem/app/: App.java  App2.java
src/main/java/edu/escuelaing/arem/framework/: Handler.java  StaticMethodHandler.java  Web.java
src/main/java/edu/escuelaing/arem/server/: Server.java
src/main/java/edu/escuelaing/arem/socket/: ClientSocket.java  SocketServer.java
src/main/java/httpserver/: HttpServer.java
src/main/resources/: cuadrado.html  index.html
